# FCOMFINALE

./: README.md
FuturecomApi/DataAccessLayer/Migrations/: 20240328125205_ınitial.Designer.cs  20240328125205_ınitial.cs  ContextModelSnapshot.cs
FuturecomApi/DataAccessLayer/TokenManager/: AccessTokenGenerator.cs  RefreshTokenManager.cs
FuturecomApi/DtoLayer/UserDtos/: UserPasswordDto.cs  UserStatusUpdateDto.cs  UserUpdateNormalDto.cs
FuturecomApi/FuturecomApi/: Program.cs
FuturecomApi/FuturecomApi/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs
LastVersion/Business/: Business.csproj
LastVersion/Business/Abstract/: IGenericService.cs
LastVersion/Business/Requests/AuthRequest/: AuthRequest.cs
LastVersion/Business/Requests/LogRequests/: LogRequest.cs
LastVersion/Business/Requests/RoleRequest/: RoleAddRequest.cs  RoleGetAll.cs  RoleGetUser.cs  RoleUpdateRequest.cs
LastVersion/Business/Requests/TokenRequest/: RefreshTokenRequest.cs
LastVersion/Business/Requests/UserRequest/: ChangePwRequest.cs  RegisterRequest.cs  UpdateProfilRequest.cs  UserDeleteRequest.cs  UserGetByIdRequest.cs  UserListRequest.cs  UserProfileUpdate.cs  UserStatusChangeRequest.cs  UserUpdateByName.cs
LastVersion/Business/Services/: IUserService.cs  UserService.cs
LastVersion/Business/Validator/: PasswordValidator.cs  TokenValidator.cs
LastVersion/BusinessLayer/: BusinessLayer.csproj  Test.cs
LastVersion/BusinessLayer/Abstract/: IErrorService.cs  IGenericService.cs  IUserLogService.cs
LastVersion/BusinessLayer/Concrete/: ErrorManager.cs  UserLogManager.cs
LastVersion/DataAccessLayer/: DataAccessLayer.csproj
LastVersion/DataAccessLayer/Abstract/: IGenericDal.cs  IUserDal.cs
LastVersion/DataAccessLayer/Concrete/: Context.cs
LastVersion/DataAccessLayer/Migrations/: 20240326124825_Initial.Designer.cs  20240326124825_Initial.cs  20240327054923_Initial.Designer.cs  20240327054923_Initial.cs  20240328092311_ınitial.Designer.cs  20240328092311_ınitial.cs  ContextModelSnapshot.cs
LastVersion/DataAccessLayer/Repositories/: GenericRepository.cs
LastVersion/DtoLayer/: DtoLayer.csproj
LastVersion/DtoLayer/Concrete/: NormalUserUpdateDto.cs  ResponseDto.cs  RoleUpdateDto.cs  RoleUpdateRequestDto.cs  UserDetailDto.cs  UserDto.cs  UserLoginDto.cs  UserPwUpdateDto.cs  UserRegisterDto.cs  UserStatusUpdateDto.cs  UserUpdateDto.cs
LastVersion/EntityLayer/: EntityLayer.csproj
LastVersion/EntityLayer/Concrete/: ApiResponse.cs  Role.cs  TokenUser.cs  User.cs  UserLog.cs
LastVersion/FuturecomLast/: FuturecomLast.csproj  FuturecomLast.sln  Program.cs
LastVersion/FuturecomLast/Controllers/: AuthController.cs  ErrorPagesController.cs  HomeController.cs  LogController.cs  RefreshTokenController.cs  RoleController.cs  UserController.cs  UserProfileController.cs
LastVersion/FuturecomLast/Models/: ErrorViewModel.cs  LoginViewModel.cs  RoleAssignViewModel.cs  UserRegisterModel.cs
LastVersion/FuturecomLast/Properties/: launchSettings.json
LastVersion/FuturecomLast/ViewComponents/: AdminSideMenu.cs  UserSideMenu.cs  UserView.cs
LastVersion/FuturecomLast/Views/: _ViewImports.cshtml
LastVersion/FuturecomLast/Views/Auth/: Login.cshtml  _LoginLayout.cshtml
LastVersion/FuturecomLast/Views/ErrorPages/: AccessDenied.cshtml
LastVersion/FuturecomLast/Views/Log/: Index.cshtml
LastVersion/FuturecomLast/Views/Role/: AddRole.cshtml  AssignRole.cshtml
LastVersion/FuturecomLast/Views/Shared/: HandleError.cshtml  _Layout.cshtml
LastVersion/FuturecomLast/Views/Shared/Components/AdminSideMenu/: Default.cshtml
LastVersion/FuturecomLast/Views/Shared/Components/UserSideMenu/: Default.cshtml
LastVersion/FuturecomLast/Views/Shared/Components/UserView/: Default.cshtml
LastVersion/FuturecomLast/Views/User/: UserAdd.cshtml  UserChangePw.cshtml  UserListAll.cshtml  UserUpdate.cshtml
LastVersion/FuturecomLast/Views/UserProfile/: Index.cshtml
