<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Validator\" />
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Requests\UserRequest\" />
    <None Remove="Requests\RoleRequest\" />
    <None Remove="Requests\AuthRequest\" />
    <None Remove="Requests\TokenRequest\" />
    <None Remove="Services\" />
    <None Remove="Requests\LogRequests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\" />
    <Folder Include="Validator\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\UserRequest\" />
    <Folder Include="Requests\RoleRequest\" />
    <Folder Include="Requests\AuthRequest\" />
    <Folder Include="Requests\TokenRequest\" />
    <Folder Include="Services\" />
    <Folder Include="Requests\LogRequests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DtoLayer\DtoLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>
</Project>
